<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				height: 100%;
				margin: 0;
				padding: 0;
				user-select: none;
				width: 100%;
			}

			html {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			.color {
				align-items: center;
				cursor: pointer;
				display: flex;
				flex: 1;
				flex-direction: column;
				font-size: 2em;
				height: 100%;
				justify-content: center;
				text-transform: uppercase;
				width: 100%;
			}

			.color:hover .hint {
				opacity: 1;
			}

			.color:hover .label {
				opacity: 0;
			}

			.header {
				display: flex;
				justify-content: center;
				position: relative;
				width: 100%;
			}

			.hint,
			.label {
				font-size: 38.2%;
				font-weight: bold;
				transition: opacity .4s;
			}

			.hint {
				letter-spacing: .2em;				
				margin-left: .2em;
				opacity: 0;
				position: absolute;
				top: 0;
			}

			.label {
				letter-spacing: .4em;				
				margin-left: .4em;
			}

			.row {
				align-items: center;
				display: flex;
				flex: 1;
				justify-content: center;
			}

			#table {
				display: flex;
				flex-direction: column;
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="table">
			<div class="color" style="background:#202b30;color:#f2fff6">
				<div class="header">
					<div class="label">BACKGROUND</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#202b30</div>
			</div>
			<div class="color" style="background:#b1ede3;color:#202b30">
				<div class="header">
					<div class="label">F1RST</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#b1ede3</div>
			</div>
			<div class="color" style="background:#e6f4b7;color:#202b30">
				<div class="header">
					<div class="label">SECOND</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#e6f4b7</div>
			</div>
			<div class="color" style="background:#fd513b;color:#f2fff6">
				<div class="header">
					<div class="label">THIRD</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#fd513b</div>
			</div>
			<div class="color" style="background:#f2fff6;color:#202b30">
				<div class="header">
					<div class="label">FOURTH</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#f2fff6</div>
			</div>
			<div class="color" style="background:#50717a;color:#f2fff6">
				<div class="header">
					<div class="label">FIFTH</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#50717a</div>
			</div>
			<div class="color" style="background:#75c1ce;color:#202b30">
				<div class="header">
					<div class="label">FIRST BACKUP</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#75c1ce</div>
			</div>
			<div class="color" style="background:#52aab8;color:#202b30">
				<div class="header">
					<div class="label">SECOND BACKUP</div>
					<div class="hint">CLICK TO COPY</div>
				</div>
				<div>#52aab8</div>
			</div>
		</div>
	</body>
	<script>
		let colors=document.querySelectorAll('.color');

		colors.forEach(color=>{
			color.addEventListener('click', e=>{
				let txt=document.createElement('textarea');

				txt.value=color.querySelector(':scope > :last-child').innerHTML.toUpperCase();
				document.body.appendChild(txt);
				txt.select();
				document.execCommand('copy');
				document.body.removeChild(txt);
			});			
		});
	</script>
</html>